{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "default",
    "rsc":false,
    "tsx": false,

    "tailwind": {
        "config": "./tailwind.config.js",
        "css": "./src/index.css",
        "baseColor": "gray",
        "cssVariables": true,
        "prefix": ""
    },

    "aliases": {
        "lib": "@/src/lib",
        "utils": "@/src/lib/utils",
        "components": "@/src/components",
        "ui": "@/src/components/ui",
        "hooks": "@/hooks"
    }
}